<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
</head>
    <body>
        <main>
            <!-- Navigaton --> 
            <header>
                <div class="navigationTopbar">
                    <div class="title">
                        <a href="index.html">Game Title</a>
                    </div>
                    <a href="index.html">Home</a>
                    <a href="devlog.html">Devlog</a>
                    <a href="download.html">Download</a>
                </div>
            </header>
            <aside>
                Ads
            </aside>
            <article>
                <div class="article">
                    <h1>Template Text</h1>
                    <p>The idea here is to have a .txt file in that sits on the computer, then a script reads that file and displays it here! It could work.</p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus ut est nec laoreet. Vestibulum vitae mollis nisi, vitae volutpat nisi. Fusce eleifend hendrerit purus id venenatis. Pellentesque sagittis vulputate augue, sodales dignissim enim lobortis ac. Nullam vitae velit cursus, lacinia leo sed, bibendum tellus. Sed vitae ex ac sapien iaculis egestas sit amet tincidunt augue. Curabitur ultricies bibendum nunc eget blandit.<br>
                        <br>
                        Suspendisse dui ligula, euismod a gravida facilisis, auctor tempus purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus fermentum hendrerit ultrices. Nullam leo urna, fermentum nec lorem tempor, ultrices tincidunt nisl. Maecenas vel sem ante. Fusce sed facilisis elit, a viverra urna. Pellentesque quis aliquet diam. Cras ullamcorper luctus nisi non porta. Vestibulum convallis magna aliquet dignissim cursus. Mauris accumsan eleifend odio, et tristique turpis pulvinar ut. Nullam tincidunt diam libero, a maximus quam vestibulum porta. Maecenas ornare efficitur scelerisque. Suspendisse tempus justo eu elementum aliquam.<br>
                        <br>
                        Curabitur sed eros id odio hendrerit varius pharetra a lorem. Sed porta tortor dignissim hendrerit pellentesque. Nunc rutrum odio malesuada quam fermentum, et molestie erat suscipit. Integer sed feugiat tortor, a viverra nulla. Integer nec velit nunc. Vivamus luctus ultricies nisl, quis pulvinar nibh pellentesque sit amet. Aenean nec lectus felis. Aliquam erat volutpat. Ut vel ex vel risus mattis congue. Donec elementum consequat enim a dignissim. Integer convallis nisi ac dignissim tempus. Suspendisse aliquet, nulla et vestibulum pulvinar, est elit maximus urna, a vestibulum enim odio id mi. Vivamus egestas ipsum at sodales molestie. Praesent nec lacus ipsum. Phasellus accumsan risus rutrum, tincidunt sapien malesuada, fermentum nisi.<br>
                        <br>
                        Nulla dolor enim, varius pellentesque odio ac, scelerisque ornare neque. Etiam nulla ipsum, dignissim sed elit a, feugiat ultricies libero. Praesent eu nibh purus. Praesent viverra, nisi et tincidunt rutrum, arcu massa placerat neque, in suscipit libero ex non ante. Phasellus dictum justo sed rhoncus congue. Nam efficitur elit vel fermentum vestibulum. Sed congue ante in auctor efficitur.<br>
                        <br>
                        Proin luctus nibh ut est ullamcorper, sed eleifend leo consequat. Ut id odio tincidunt, cursus erat et, consectetur ante. Aenean rhoncus dolor at felis venenatis malesuada. Proin eleifend sem eu risus tincidunt, sed euismod lacus ultrices. Fusce tempus pharetra sem, ut condimentum massa elementum non. Vivamus at semper lectus, quis commodo enim. Proin eget sapien iaculis, molestie tortor eget, porta nisl. Integer ullamcorper pharetra orci vel hendrerit. Vestibulum eu dui tristique, dictum sem sed, finibus nibh. Duis sed urna scelerisque augue tincidunt ornare. Suspendisse potenti.<br>
                    </p>
                </div>
            </article>
            <footer>
                Test
            </footer>
        </main>
    </body>
</html>
